<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				/*设置透视点*/
				perspective: 1000px;
			}
			.mofang{
				width: 300px;
				height: 300px;
				margin: 200px auto;
				position: relative;
				/*保留子元素的3d效果*/
				transform-style: preserve-3d;
				
				
				/*旋转*/
				animation:xuanzhuan 3s linear infinite ;
			}
			@keyframes xuanzhuan{
				0%{
					transform: rotate3d(0.5,-0.5,-0.5,0deg) ;
				}
				
				100%{
					transform: rotate3d(0.5,-0.5,-0.5,360deg);
				}
			}
			/*@keyframes xuanzhuan{
				0%{
					transform: rotate3d(0,1,0,0deg);
				}
				30%{
					transform: rotate3d(0,1,0,360deg);
				}
				31%{
					transform: rotate3d(1,0,0,0deg);
				}
				70%{
					transform: rotate3d(1,0,0,360deg);
				}
				71%{
					transform: rotate3d(0,0,1,0deg);
				}
				100%{
					transform: rotate3d(0,0,1,360deg);
				}
			}*/
			
			.page{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.8;
				transition: all 2s;
			}
			
			.mofang:hover .front{
				transform: translateZ(300px);
			}
			
			.front{
				background-image: url(img/page1.jpg);
				background-size: auto 100%;
				background-position: center;
				transform: translateZ(150px);
			}
			
			.mofang:hover .back{
				transform: translateZ(-300px);
			}
			
			.back{
				background-image: url(img/page2.jpeg);
				background-size: auto 100%;
				background-position: center;
				
				
				transform: translateZ(-150px);
			}
			
			.mofang:hover .left{
				transform: rotateY(-90deg) translateZ(300px);
			}
			.left{
				background-image: url(img/page3.jpg);
				background-size: auto 100%;
				background-position: center;
				
				
				transform: rotateY(-90deg) translateZ(150px);
			}
			.mofang:hover .right{
				transform: rotateY(90deg) translateZ(300px);
			}
			.right{
				background-image: url(img/page4.jpg);
				background-size: auto 100%;
				
				transform: rotateY(90deg) translateZ(150px);
			}
			
			.mofang:hover .top{
				transform: rotateX(90deg) translateZ(300px);
			}
			.top{
				background-image: url(img/page5.jpg);
				background-size: auto 100%;
				
				
				transform: rotateX(90deg) translateZ(150px);
			}
			.mofang:hover .bottom{
				transform: rotateX(-90deg) translateZ(300px);
			}
			.bottom{
				background-image: url(img/page6.jfif);
				background-size: auto 100%;
				
				
				transform: rotateX(-90deg) translateZ(150px);
			}
		</style>
	</head>
	<body>
		<div class="mofang">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
		</div>
	</body>
</html>
